{
  "name": "emilyragan.github.io",
  "version": "1.0.0",
  "description": "My personal page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "node-sass sass/ -o css/",
    "start": "npm run sass & python -m http.server"
  },"watches": {
    "sass": "sass/**"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EmilyRagan/EmilyRagan.github.io.git"
  },
  "author": "Emily Ragan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EmilyRagan/EmilyRagan.github.io/issues"
  },
  "homepage": "https://github.com/EmilyRagan/EmilyRagan.github.io#readme",
  "dependencies": {
    "bootstrap": "^4.0.0-beta.2",
    "node-sass": "^4.7.2"
  }
}
